<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Kelola Stok</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="dropleft">
              <a class="nav-item nav-link mt-2" href="#" role="button" id="dropdownMenuUtama" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons text-white" data-toggle="tooltip" data-placement="left" title="Menu">menu</i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuUtama">
                <a class="dropdown-item" href="kasirHome.html">Home</a>
                <a class="dropdown-item" href="#">Cetak Invoice</a>
                <a class="dropdown-item active" href="kelolaStok.html">Kelola Stok</a>
                <a class="dropdown-item" href="pengeluaranHarian.html">Pengeluaran Harian</a>
                <a class="dropdown-item" href="neracaHarianTunai.html">Neraca Harian Tunai</a>
                <a class="dropdown-item" href="neracaHarianNonTunai.html">Neraca Harian Non Tunai</a>
                <a class="dropdown-item" href="piutang.html">Piutang</a>
              </div>
            </div>

            <a class="nav-item nav-link mt-2" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container mt-5">
      <div class="card">
        <div class="card-header text-center bg-primary text-white">
          <div class="row">
            <div class="col-lg-1">
              <a href="kelolaStok.html"><i class="material-icons md-24 text-white">arrow_back</i></a>
            </div>
            <div class="col-lg-11">
              <strong>Daftar Pengiriman ke Cabang</strong>
            </div>
          </div>

        </div>

        <div class="card-body">
          <div class="row pb-3 pl-3">
            <div class="col-lg-6">
              <form>
                <div class="form-row">
                  <div class="col">
                    <small class="form-text text-muted">From</small>
                    <input type="date" class="form-control">
                  </div>
                  <div class="col">
                    <small class="form-text text-muted">To</small>
                    <input type="date" class="form-control">
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-6 align-self-end d-flex justify-content-end">
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#pilihCabang"><i class="material-icons md-18">send</i> Buat Pengiriman Baru</button>
            </div>

            <!-- Modal start -------------------------------------------------------------------------------->
            <!-- Modal pilih cabang start ------------>
            <div class="modal fade" id="pilihCabang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pilih Cabang</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>TMC</option>
                          <option>DADAHA</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#kirimKeCabang">Lanjutkan</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal pilih cabang end -->

            <!-- Modal pilih bahanbaku start ------------->
            <div class="modal fade" id="kirimKeCabang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Kirim Ke TMC / DADAHA</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-row">
                        <div class="col-4">
                          <small class="form-text text-muted">Bahan Baku</small>
                          <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-2">
                          <small class="form-text text-muted">Qty</small>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-4">
                          <small class="form-text text-muted">Keterangan</small>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-2 align-self-center">
                          <a href="#"><i class="material-icons md-24">add_box</i></a>
                          <a href="#"><i class="material-icons md-24 text-danger">cancel</i></a>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Lanjutkan</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal pilih bahanbaku end ------------->
            <!-- Modal End- -->


          </div>
          <div class="row">
            <div class="col">
              <table class="table rounded">
                  <tr>
                    <th scope="col">Nomor</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">Stockist</th>
                    <th scope="col">Cabang</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>IDK0001</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>IDK0002</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>IDK0003</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>IDK0001</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>IDK0002</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>IDK0003</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

    </div> <!-- Penutup Container -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    $('.collapse').collapse()
    </script>


  </body>
</html>
