<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Penjualan Akan Datang</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <ol class="breadcrumb mt-3 py-2 px-4">
              <li class="breadcrumb-item"><a href="kasirHome.html">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Cetak Invoice</a></li>
              <li class="breadcrumb-item"><a href="kelolaStok.html">Kelola Stok</a></li>
            </ol>
            <a class="nav-item nav-link mt-3" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid mt-3">
      <a data-toggle="collapse" href="#collapseDetailPesanan" role="button" aria-expanded="false" aria-controls="collapseDetailPesanan">
        <i class="material-icons md-36" data-toggle="tooltip" data-placement="right" title="Buat Pesanan Baru">add_circle</i>
      </a>

      <div class="row">
        <!-- Input Detail Pesanan Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-4">
          <div class="collapse" id="collapseDetailPesanan">
          <div class="card w-100 shadow" style="width: 18rem;">
            <div class="card-body pt-1">

              <h4 class="card-title text-center shadow py-3 my-2 text-white rounded bg-primary">Input Detail Pesanan</h4>
              <hr>
              <form class="needs-validation" novalidate>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip01">Tanggal Pengiriman</label>
                    <input type="date" class="form-control" id="validationTooltip01" required>
                    <div class="invalid-tooltip">
                      Silahkan pilih tanggal pengiriman !
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip02">Nama Pemesan</label>
                    <input type="text" class="form-control" id="validationTooltip02" placeholder="Nama" required>
                    <div class="invalid-tooltip">
                      Tulis Nama Pemesan !.
                    </div>
                  </div>
                  <div class="col mb-3">
                    <label for="validationTooltip03">Nomor Telepon/Hp</label>
                    <input type="text" class="form-control" id="validationTooltip03" placeholder="ex: 0813123xxxxx" required>
                    <div class="invalid-tooltip">
                      Tuliskan Nomor Telp/Hp yang bisa dihubungi !.
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip05">Alamat</label>
                    <input type="text" class="form-control" id="validationTooltip05" placeholder="ex: Jl. khz mustofa no xxx" required>
                    <div class="invalid-tooltip">
                      Isi Alamat dengan lengkap dan jelas !.
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip05">Keterangan</label>
                    <input type="text" class="form-control" id="validationTooltip05" placeholder="keterangan"  required>
                    <div class="invalid-tooltip">
                      Isi keterangan.
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3 ">
                    <button class="btn btn-primary shadow" type="button" data-toggle="collapse" data-target="#collapseInputPesanan" aria-expanded="false" aria-controls="collapseInputPesanan">
                      <i class="material-icons md-18">add</i> Buat Pesanan
                    </button>
                  </div>
                </div>

              </form>

            </div>
          </div>
          </div>
        </div>
        <!-- Input Detail Pesanan end -->

        <!-- Input Pesanan Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-8">
          <!-- Collapse collapseInputPesanan Start -------------------------------------------------->
          <div class="collapse mb-3 shadow-sm" id="collapseInputPesanan">
            <div class="row">
              <div class="col-lg-6" style="height: 140px;">
                <div class="card w-100 h-auto d-inline-block shadow p-3 mb-5 bg-white rounded">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-8">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="material-icons">keyboard</i></span>
                          </div>
                          <input type="text" class="form-control" placeholder="Kode Paket / Menu">
                          <a href="#modalPembayaranBookingan" data-toggle="modal"><i class="material-icons">filter_center_focus</i></a>
                        </div>
                      </div>

                      <!-- Modal ------------------------------------------------------------->
                      <div class="modal fade" id="modalPembayaranBookingan" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header d-block">
                              <h5 class="modal-title text-center" id="exampleModalCenterTitle">Pembayaran</h5>
                            </div>
                            <div class="modal-body">
                              <div class="form-row">
                                <div class="col">
                                  <label for="totalBookingan">Total</label>
                                  <input type="text" class="form-control border-0" disabled>
                                </div>
                              </div>
                              <div class="form-row mt-2">
                                <div class="col">
                                  <label for="exampleFormControlSelect1">Type Pembayaran</label>
                                  <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Cash</option>
                                    <option>2</option>
                                    <option>3</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-row mt-2">
                                <div class="col">
                                  <label for="uangMukaPembayaran">Uang Muka / Pembayaran</label>
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary">Bayar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Modal End -->

                      <div class="col-sm-3">
                        <div class="input-group mb-2">
                          <input class="form-control text-center" type="text" placeholder="1" readonly>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="card w-100 d-inline-block border-0 rounded" style="height: 120px;">
                  <div class="card-header bg-primary rounded">
                    <div class="row text-center text-white">
                      <div class="col">
                        <h5>Adi Sanjaya</h5>
                      </div>
                      <div class="col">
                        <h5>0813256458xx</h5>
                      </div>
                    </div>
                  </div>

                  <div class="card-body">
                    <div class="row text-center">
                      <div class="col">
                        <a data-toggle="collapse" href="#collapseDetailBookingan" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <i class="material-icons text-success" data-toggle="tooltip" data-placement="right" title="Lebih Lengkap">expand_more</i>
                        </a>
                      </div>
                      <div class="col">
                        <a href="">
                        <i class="material-icons text-primary" data-toggle="tooltip" data-placement="right" title="Ubah">edit</i>
                        </a>
                      </div>
                      <div class="col">
                        <a href="">
                        <i class="material-icons text-danger" data-toggle="tooltip" data-placement="left" title="Batalkan">close</i>
                        </a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>

            <div class="row justify-content-end">
              <div class="col-lg-6">
                <!-- Collapse Start ------------------------------------------------------------------------->
                <div class="collapse mb-3 shadow-sm" id="collapseDetailBookingan">
                  <div class="card card-body">
                    Tanggal Pengiriman DD/MM/YYYY <hr>
                    Alamat > Jalan Hz Mustofa no.xx
                  </div>
                </div>
                <!-- Collapse End -->
              </div>
            </div>

            <div class="row">
              <div class="col" style="height: 330px;">
                <div class="card w-100 h-100 d-inline-block border-0 p-0 mb-5 bg-white rounded">
                  <div class="card-body myscroll table-responsive p-0">
                    <table class="table table-bordered">
                      <thead class="thead-light fixed">
                        <tr>
                          <th class="w-25" scope="col">Menu</th>
                          <th scope="col">Harga Jual</th>
                          <th scope="col">Qty</th>
                          <th class="w-auto" scope="col">Total</th>
                          <th scope="col">Keterangan</th>
                          <th class="w-auto" scope="col">Tindakan</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>BT-Kriuk DD NPTH</td>
                          <td>
                            <div class="row">
                              <div class="col-12">
                                <div class="input-group input-group-sm m-0">
                                  <input type="text" class="form-control" value="16.500" aria-label="Recipient's username" aria-describedby="button-addon2">
                                  <div class="input-group-append">
                                    <button class="btn btn-success" type="button" id="button-addon2"><i class="material-icons md-18">check</i></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>1</td>
                          <td>16500</td>
                          <td>
                            <div class="row">
                              <div class="col-12">
                                <div class="input-group input-group-sm m-0">
                                  <input type="text" class="form-control" value="goreng kering kering" aria-label="Recipient's username" aria-describedby="button-addon2">
                                  <div class="input-group-append">
                                    <button class="btn btn-success" type="button" id="button-addon2"><i class="material-icons md-18">check</i></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>pilihan aksi</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Collapse collapseInputPesanan End -->
        </div>
        <!-- Input Pesanan End -->
      </div>

      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <div class="row">
                <div class="col pt-1">
                  <strong>Daftar Pesanan</strong>
                </div>
                <div class="col">
                  <div class="form-row">
                    <div class="col">
                      <input type="date" class="form-control">
                    </div>
                    <div class="col">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <table class="table rounded">
                      <tr>
                        <th scope="col">Nomor</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Tanggal Kirim</th>
                        <th scope="col">No Telp</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Status</th>
                        <th scope="col">Tindakan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>IDK0001</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                      </tr>
                      <tr>
                        <td>IDK0002</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                      </tr>
                      <tr>
                        <td>IDK0003</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                      </tr>
                      <tr>
                        <td>IDK0001</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- Penutup Container-fluid -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

  </body>
</html>
