<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Kasir</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#contact">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid mt-3">
      <div class="row justify-content-center">

        <!-- Form Pesanan Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-lg-7 col-sm-10">
          <div class="row">
            <div class="col" style="height: 200px;">
              <div class="card w-100 h-auto d-inline-block shadow p-3 mb-5 bg-white rounded">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 text-center mb-1">
                      <h4>Form Pesanan Khusus</h4>
                      <h3>O W N E R</h3>
                      <hr>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-6">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="material-icons">keyboard</i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Kode Paket / Menu">
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="input-group mb-2">
                        <input class="form-control text-center" type="text" placeholder="1" readonly>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col" style="height: 330px;">
              <div class="card w-100 h-100 d-inline-block shadow p-0 mb-5 bg-white rounded">
                <div class="card-body myscroll table-responsive p-0">
                  <table class="table table-bordered">
                    <thead class="thead-light fixed">
                      <tr>
                        <th class="w-25" scope="col">Menu</th>
                        <th scope="col">Harga Jual</th>
                        <th scope="col">Qty</th>
                        <th class="w-auto" scope="col">Total</th>
                        <th scope="col">Keterangan</th>
                        <th class="w-auto" scope="col">Tindakan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>BT-Kriuk DD NPTH</td>
                        <td>
                          <div class="row">
                            <div class="col-12">
                              <div class="input-group input-group-sm m-0">
                                <input type="text" class="form-control" value="16.500" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-success" type="button" id="button-addon2"><i class="material-icons md-18">check</i></button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>1</td>
                        <td>16500</td>
                        <td>
                          <div class="row">
                            <div class="col-12">
                              <div class="input-group input-group-sm m-0">
                                <input type="text" class="form-control" value="goreng kering kering" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-success" type="button" id="button-addon2"><i class="material-icons md-18">check</i></button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>pilihan aksi</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>

          <div class="row m-3">
            <a href="kasirHome.html">Pesanan Reguler</a>
          </div>
        </div>
        <!-- Form Pesanan End -->



        <!-- Menu Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div class="col-lg-5 col-sm-10 pl-2">
          <div class="row">
            <div class="col" style="height: 530px;">
              <div class="card h-100 shadow-sm">
                <div class="card-header h5 mybg-padasuka-soft text-white text-center">
                  INFO
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu End -->

      </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

  </body>
</html>
