<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Go-Resto</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link mt-3" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid mt-3">
      <div class="row">

        <!-- Input Data Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-4">
          <div class="card w-100 shadow" style="width: 18rem;">
            <div class="card-body pt-1">

              <h4 class="card-title text-center shadow py-3 my-2 text-white rounded bg-primary">Masukkan Data</h4>
              <hr>
              <form class="needs-validation" novalidate>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip01">Tanggal Awal</label>
                    <input type="date" class="form-control" id="validationTooltip01" required>
                    <div class="invalid-tooltip">
                      Silahkan pilih tanggal !
                    </div>
                  </div>
                  <div class="col mb-3">
                    <label for="validationTooltip01">Tanggal Akhir</label>
                    <input type="date" class="form-control" id="validationTooltip01" required>
                    <div class="invalid-tooltip">
                      Silahkan pilih tanggal !
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip02">Total Penjualan</label>
                    <input type="text" class="form-control" id="validationTooltip02" placeholder="Masukkan Total Penjualan" required>
                    <div class="invalid-tooltip">
                      Masukkan Total Penjualan.
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip02">
                      Total Terima
                      (<a href="#" data-toggle="tooltip" data-placement="right" title="Klik Untuk Kalkulasi Penerimaan Otomatis">
                        Auto -20%
                      </a>)
                    </label>
                    <input type="text" class="form-control" id="validationTooltip02" placeholder="Masukkan Total Terima" required>
                    <div class="invalid-tooltip">
                      Masukkan Total Terima.
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip05">Keterangan</label>
                    <input type="text" class="form-control" id="validationTooltip05" placeholder="keterangan">
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3 ">
                    <button class="btn btn-primary shadow" type="submit">
                      <i class="material-icons md-18">add</i> Tambah
                    </button>
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>
        <!-- Input Data end -->

        <!-- Riwayat Peneriamaan Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-8">
          <div class="card w-100 h-100 border-0">

            <div class="card-header bg-white text-center py-2">
              <div class="row">
                <div class="col-8 pt-2">
                  <h5><strong>Riwayat Penerimaan</strong></h5>
                </div>
                <div class="col-4">
                  <form>
                      <input type="date" class="form-control" id="tanggalDaftarPengeluaran">
                  </form>
                </div>
              </div>
            </div>

            <div class="card-body">
              <table class="table rounded">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Tanggal Awal</th>
                    <th scope="col">Tanggal Akhir</th>
                    <th scope="col">Total Penjualan</th>
                    <th scope="col">Total Terima</th>
                    <th scope="col">Tanggal Terima</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>tgl</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>
                      <a href="#" data-toggle="modal" data-target="#tanggalTerima">
                      <i class="material-icons" data-toggle="tooltip" data-placement="bottom" title="Isi Tanggal Terima">add_circle</i>
                      </a>
                    </td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>tgl</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>
                      <a href="#" data-toggle="modal" data-target="#tanggalTerima">
                      <i class="material-icons" data-toggle="tooltip" data-placement="bottom" title="Isi Tanggal Terima">add_circle</i>
                      </a>
                    </td>
                    <td>@mdo</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>

        <!-- Modal tambah tanggal terima Start ------------------------------------------------------------------------------------------->
        <div class="modal fade" id="tanggalTerima" tabindex="-1" role="dialog" aria-labelledby="tanggalTerima" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tanggalTerima">Tanggal Terima</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="col mb-3">
                  <input type="date" class="form-control">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tanggalTerima">Terima</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal tambah tanggal terima End -->

        <!-- Riwayat Penerimaan End -->

      </div>
      <div class="row">
          <div class="col-md-4 offset-md-8">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
      </div>

    </div> <!-- Penutup Container-fluid -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

  </body>
</html>
