<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Invoice</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="dropleft">
              <a class="nav-item nav-link mt-2" href="#" role="button" id="dropdownMenuUtama" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons text-white" data-toggle="tooltip" data-placement="left" title="Menu">menu</i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuUtama">
                <a class="dropdown-item" href="kasirHome.html">Home</a>
                <a class="dropdown-item active" href="#">Invoice</a>
                <a class="dropdown-item" href="kelolaStok.html">Kelola Stok</a>
                <a class="dropdown-item" href="pengeluaranHarian.html">Pengeluaran Harian</a>
                <a class="dropdown-item" href="neracaHarianTunai.html">Neraca Harian Tunai</a>
                <a class="dropdown-item" href="neracaHarianNonTunai.html">Neraca Harian Non Tunai</a>
                <a class="dropdown-item" href="piutang.html">Piutang</a>
              </div>
            </div>

            <a class="nav-item nav-link mt-2" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <div class="container mt-3">

      <div class="row mt-3">
        <div class="col">
          <div class="card">

            <div class="card-header bg-primary text-white">
              <div class="row">
                <div class="col pt-1">
                  <strong>Daftar Penjualan</strong>
                </div>
                <div class="col">
                  <div class="form-row justify-content-end">
                    <div class="col-lg-6">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card-body">
              <div class="row">
                <div class="col">

                  <table class="table rounded">
                    <thead>
                      <tr>
                        <th scope="col">No Pesanan</th>
                        <th scope="col">Nama/No Meja</th>
                        <th scope="col">Waktu</th>
                        <th scope="col">Jenis Pembayaran</th>
                        <th scope="col">Cetak</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <a href="#" role="button" data-toggle="modal" data-target="#detailInvoice">INV001</a>
                        </td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>
                          <a href="#" role="button" data-toggle="modal" data-target="#editJenisBayar">Cash</a>
                        </td>
                        <td>
                          <button class="btn btn-info btn-sm">Pelanggan</button>
                          <button class="btn btn-info btn-sm">Meja</button>
                          <button class="btn btn-info btn-sm">Makanan</button>
                          <button class="btn btn-info btn-sm">Minuman</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div> <!-- Penutup Container -->

    <!-- Modal Detail Invoice Start ------------------------------------------------------------------------------------------->
    <div class="modal fade" id="detailInvoice" tabindex="-1" role="dialog" aria-labelledby="detailInvoice" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detailInvoice">Detail Menu</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <table class="table">
            <thead>
             <tr>
                <th scope="col">Nama</th>
                <th scope="col">Harga</th>
                <th scope="col">Jumlah</th>
                <th scope="col">Keterangan</th>
                <th scope="col">Total</th>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <td> nama menu</td>
                    <td> Harga</td>
                    <td> 50</td>
                    <td> Keterangan</td>
                    <td> Rp. xxx.xxx</td>
                </tr>
            </tbody>
          </table>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-4 text-center">
              <a href="#" class="btn btn-sm btn-danger btn-lg btn-block" role="button">Batalkan Pesanan</a>
            </div>
          </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Detail Invoice End -->

    <!-- Modal Edit Jenis Bayar Start ------------------------------------------------------------------------------------------->
    <div class="modal fade" id="editJenisBayar" tabindex="-1" role="dialog" aria-labelledby="editJenisBayar" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editJenisBayar">Ubah Jenis Pembayaran</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">

                  <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pilih Jenis Pembayaran
                    </button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                      <a class="dropdown-item" href="#">Cash</a>
                      <a class="dropdown-item" href="#">Debit BCA</a>
                      <a class="dropdown-item" href="#">Go-Resto</a>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary"><i class="material-icons md-18">check</i></button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Edit Jenis Bayar End -->










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

  </body>
</html>
