<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Kasir</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#contact">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid mt-3">
      <div class="row justify-content-center">

        <!-- Form Pesanan Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-lg-7 col-sm-10">
          <div class="row">

            <div class="col" style="height: 200px;">
              <div class="card w-100 h-auto d-inline-block shadow p-3 mb-5 bg-white rounded">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-9">
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="material-icons">keyboard</i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="No Meja / Nama">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-8">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="material-icons">keyboard</i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Kode Paket / Menu">
                      </div>
                    </div>

                    <div class="col-sm-3">
                      <div class="input-group mb-2">
                        <input class="form-control text-center" type="text" placeholder="1" readonly>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card w-100 h-auto d-inline-block p-0 mb-5 text-white bg-dark border-0">
                <div class="card-body text-center">
                  <div class="row align-items-center">
                    <div class="col-sm-5">
                      <i class="material-icons md-48">account_circle</i>
                    </div>
                    <div class="col-sm-7">
                      <P><H4><strong>KASIR A</strong></H4></P><hr>
                      <P><H5>ID #KS001</H5></P>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col" style="height: 330px;">
              <div class="card w-100 h-100 d-inline-block shadow p-0 mb-5 bg-white rounded">
                <div class="card-body myscroll table-responsive p-0">
                  <table class="table table-bordered">
                    <thead class="thead-light fixed">
                      <tr>
                        <th class="w-25" scope="col">Menu</th>
                        <th scope="col">Harga Jual</th>
                        <th scope="col">Qty</th>
                        <th class="w-auto" scope="col">Total</th>
                        <th scope="col">Keterangan</th>
                        <th class="w-auto" scope="col">Tindakan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>BT-Kriuk DD NPTH</td>
                        <td>
                          <div class="row">
                            <div class="col-12">
                              <div class="input-group input-group-sm m-0">
                                <input type="text" class="form-control" value="16.500" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-success" type="button" id="button-addon2"><i class="material-icons md-18">check</i></button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>1</td>
                        <td>16500</td>
                        <td>
                          <div class="row">
                            <div class="col-12">
                              <div class="input-group input-group-sm m-0">
                                <input type="text" class="form-control" value="goreng kering kering" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-success" type="button" id="button-addon2"><i class="material-icons md-18">check</i></button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>pilihan aksi</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>

          <div class="row m-3">
            <div class="col-3">
              <a href="formPesananOwner.html">Pesanan Owner</a>
            </div>
            <div class="col-3">
              <a href="bookingan.html">Bookingan</a>
            </div>

          </div>
        </div>
        <!-- Form Pesanan End -->



        <div class="col-lg-5 col-sm-10 pl-2">

          <!-- Menu Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <div class="row">
            <div class="col-md-4 px-1">
              <a href="invoice.html" class="btn btn-primary btn-lg btn-block" role="button">Invoice</a>
            </div>
            <div class="col-md-4 px-1">
              <a href="kelolaStok.html" class="btn btn-primary btn-lg btn-block" role="button">Kelola Stok</a>
            </div>
            <div class="col-md-4 px-1">
              <a href="pengeluaranHarian.html" class="btn btn-primary btn-lg btn-block" role="button">Pengeluaran Harian</a>
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-md-4 px-1">
              <a href="#" class="btn btn-primary btn-lg btn-block" role="button" data-toggle="modal" data-target="#neracaHarian">Neraca Harian</a>
            </div>
            <div class="col-md-4 px-1">
              <a href="piutang.html" class="btn btn-primary btn-lg btn-block" role="button">Piutang</a>
            </div>
            <div class="col-md-4 px-1">
              <a href="laporanPerKasir.html" class="btn btn-primary btn-lg btn-block" role="button">Laporan Transaksi</a>
            </div>
          </div>
          <!-- Menu End -->

          <!-- Modal Neraca Harian Start ------------------------------------------------------------------------------------------->
          <div class="modal fade" id="neracaHarian" tabindex="-1" role="dialog" aria-labelledby="neracaHarian" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="neracaHarian">Neraca Harian</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-lg-6 d-flex justify-content-center">
                      <a href="neracaHarianTunai.html" class="btn btn-primary btn-lg btn-block" role="button">Tunai</a>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center text-center">
                      <a href="neracaHarianNonTunai.html" class="btn btn-primary btn-lg btn-block" role="button">Non Tunai</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal Neraca Harian End -->

          <div class="row mt-2">
            <div class="col px-1" style="height: 470px;">
              <div class="card h-100 shadow-sm">
                <div class="card-header h5 mybg-padasuka-soft text-white text-center">
                  INFO BOOKINGAN
                </div>
                <div class="card-body pt-0">
                  <div class="row">
                    <div class="col">
                      <table class="table rounded">
                          <tr>
                            <th scope="col">Nomor</th>
                            <th scope="col">Nama</th>
                            <th scope="col">Tanggal Kirim</th>
                            <th scope="col">Jam Kirim</th>
                            <th scope="col">Status</th>
                            <th scope="col">Tindakan</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>IDK0001</td>
                            <td>Nama</td>
                            <td>2018-12-22</td>
                            <td>14:30</td>
                            <td>-</td>
                            <td>
                              <button class="btn btn-info btn-sm">Proses</button>
                              <button class="btn btn-info btn-sm">Detail</button>
                            </td>
                          </tr>
                          <tr>
                            <td>IDK0001</td>
                            <td>Nama</td>
                            <td>2018-12-22</td>
                            <td>14:30</td>
                            <td>-</td>
                            <td>
                              <button class="btn btn-info btn-sm">Proses</button>
                              <button class="btn btn-info btn-sm">Detail</button>
                            </td>
                          </tr>
                          <tr>
                            <td>IDK0001</td>
                            <td>Nama</td>
                            <td>2018-12-22</td>
                            <td>14:30</td>
                            <td>-</td>
                            <td>
                              <button class="btn btn-info btn-sm">Proses</button>
                              <button class="btn btn-info btn-sm">Detail</button>
                            </td>
                          </tr>
                          <tr>
                            <td>IDK0001</td>
                            <td>Nama</td>
                            <td>2018-12-22</td>
                            <td>14:30</td>
                            <td>-</td>
                            <td>
                              <button class="btn btn-info btn-sm">Proses</button>
                              <button class="btn btn-info btn-sm">Detail</button>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

  </body>
</html>
