<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Kelola Stok</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="dropleft">
              <a class="nav-item nav-link mt-2" href="#" role="button" id="dropdownMenuUtama" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons text-white" data-toggle="tooltip" data-placement="left" title="Menu">menu</i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuUtama">
                <a class="dropdown-item" href="kasirHome.html">Home</a>
                <a class="dropdown-item" href="#">Cetak Invoice</a>
                <a class="dropdown-item active" href="kelolaStok.html">Kelola Stok</a>
                <a class="dropdown-item" href="pengeluaranHarian.html">Pengeluaran Harian</a>
                <a class="dropdown-item" href="neracaHarianTunai.html">Neraca Harian Tunai</a>
                <a class="dropdown-item" href="neracaHarianNonTunai.html">Neraca Harian Non Tunai</a>
                <a class="dropdown-item" href="piutang.html">Piutang</a>
              </div>
            </div>

            <a class="nav-item nav-link mt-2" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container mt-5">

      <div class="row mb-5">
        <div class="col-sm-4">
          <div class="card border-0" style="width: 18rem;">
            <i class="material-icons md-48 text-center mt-3">add_shopping_cart</i>
            <div class="card-body text-center">
              <a href="#" class="btn btn-primary">Tambah Stok</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card border-0" style="width: 18rem;">
            <i class="material-icons md-48 text-center mt-3">library_books</i>
            <div class="card-body text-center">
              <p><button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#collapseStokOpname" aria-expanded="false" aria-controls="collapseExample">
                Stok Opname
              </button></p>
              <div class="collapsing" id="collapseStokOpname">
                <div class="card card-body text-left pt-0 px-0 shadow">
                    <div class="card-header border-3 ">
                      --- Pilih ---
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><a href="#">Cetak Stok</a></li>
                      <li class="list-group-item"><a href="#">Input Stok Nyata</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card border-0" style="width: 18rem;">
            <i class="material-icons md-48 text-center mt-3">send</i>
            <div class="card-body text-center">
              <p><button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#collapseKirimBahanBaku" aria-expanded="false" aria-controls="collapseExample">
                Kirim Bahan Baku ke Cabang
              </button></p>
              <div class="collapsing" id="collapseKirimBahanBaku">
                <div class="card card-body text-left pt-0 px-0 shadow">
                    <div class="card-header border-3 ">
                      --- Pilih Cabang ---
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><a href="#" data-toggle="modal" data-target="#kirimKeCabang">1. TMC</a></li>
                      <li class="list-group-item"><a href="#" data-toggle="modal" data-target="#kirimKeCabang">2. Dadaha</a></li>
                    </ul>
                    <!-- Modal start -------------------------------------------------------------------------------->
                    <div class="modal fade" id="kirimKeCabang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Kirim Ke TMC / DADAHA</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-row">
                                <div class="col-4">
                                  <small class="form-text text-muted">Bahan Baku</small>
                                  <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-2">
                                  <small class="form-text text-muted">Qty</small>
                                  <input type="text" class="form-control">
                                </div>
                                <div class="col-4">
                                  <small class="form-text text-muted">Keterangan</small>
                                  <input type="text" class="form-control">
                                </div>
                                <div class="col-2 align-self-center">
                                  <a href="#"><i class="material-icons md-24">add_box</i></a>
                                  <a href="#"><i class="material-icons md-24 text-danger">cancel</i></a>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Lanjutkan</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal End- -->
                    <div class="card-header border-3 ">
                      --- Lainnya ---
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><a href="daftarPengiriman.html">Daftar Pengiriman</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- Penutup Row -->

      <div class="row">
        <div class="col-sm-4">
          <div class="card border-0" style="width: 18rem;">
            <i class="material-icons md-48 text-center mt-3">assignment_return</i>
            <div class="card-body text-center">
              <a href="#" class="btn btn-primary">Return / Kembalikan</a>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- Penutup Container -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    $('.collapse').collapse()
    </script>


  </body>
</html>
