<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Laporan Per Kasir</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="dropleft">
              <a class="nav-item nav-link mt-2" href="#" role="button" id="dropdownMenuUtama" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons text-white" data-toggle="tooltip" data-placement="left" title="Menu">menu</i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuUtama">
                <a class="dropdown-item" href="kasirHome.html">Home</a>
                <a class="dropdown-item" href="#">Cetak Invoice</a>
                <a class="dropdown-item" href="kelolaStok.html">Kelola Stok</a>
                <a class="dropdown-item" href="pengeluaranHarian.html">Pengeluaran Harian</a>
                <a class="dropdown-item" href="neracaHarianTunai.html">Neraca Harian Tunai</a>
                <a class="dropdown-item" href="neracaHarianNonTunai.html">Neraca Harian Non Tunai</a>
                <a class="dropdown-item active" href="piutang.html">Piutang</a>
              </div>
            </div>

            <a class="nav-item nav-link mt-2" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid mt-3">
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <div class="row">
                <div class="col pt-1">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pilih Kasir
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Ikeu</a>
                      <a class="dropdown-item" href="#">Lisna</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="form-row">
                    <div class="col">
                      <input type="date" class="form-control">
                    </div>
                    <div class="col">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center">
                <div class="col">
                  <h3>Kasir AKP Empangsari</h3>
                  <h4>IKEU</h4>
                  <h5>07-12-2018 sampai 07-12-2018</h5>
                  <hr>
                </div>
              </div>

              <div class="row justify-content-end">
                <div class="col-sm-2">
                  <strong>QTY</strong>
                </div>
                <div class="col-sm-2">
                  <strong>: 1965</strong>
                </div>
              </div>

              <div class="row my-3 justify-content-end">
                <div class="col-sm-2">
                  <strong>Total Penjualan</strong>
                </div>
                <div class="col-sm-2">
                  <strong>: Rp. 10.500.000</strong>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <table class="table rounded">
                      <tr>
                        <th scope="col">ID MENU</th>
                        <th scope="col">MENU</th>
                        <th scope="col">HARGA JUAL</th>
                        <th scope="col">QTY</th>
                        <th scope="col">TOTAL</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>IDK0001</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>Otto</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- Penutup Container-fluid -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

  </body>
</html>
