<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">

    <title>Padasuka Login</title>
  </head>

  <body>
    <div class="row justify-content-center">
      <div class="col-sm-8">
        <img class="rounded mx-auto d-block" src="img/padasuka.jpeg" alt="">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-10 col-lg-4">
        <div class="card">
          <div class="card-header text-center font-weight-bold bg-success text-white">
            Ayam Kriuk Padasuka
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <input class="form-control" placeholder="Username">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                <small id="emailHelp" class="form-text text-muted">Jaga Kerahasiaan Username dan Password anda !</small>
              </div>
              <button type="submit" class="btn btn-outline-success mx-auto d-block px-4">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"</script>
    <script src="js/popper.min.js"</script>
    <script src="js/bootstrap.min.js"</script>
  </body>
</html>
