<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Neraca Harian</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="dropleft">
              <a class="nav-item nav-link mt-2" href="#" role="button" id="dropdownMenuUtama" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons text-white" data-toggle="tooltip" data-placement="left" title="Menu">menu</i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuUtama">
                <a class="dropdown-item" href="kasirHome.html">Home</a>
                <a class="dropdown-item" href="#">Cetak Invoice</a>
                <a class="dropdown-item" href="kelolaStok.html">Kelola Stok</a>
                <a class="dropdown-item" href="pengeluaranHarian.html">Pengeluaran Harian</a>
                <a class="dropdown-item" href="neracaHarianTunai.html">Neraca Harian Tunai</a>
                <a class="dropdown-item active" href="neracaHarianNonTunai.html">Neraca Harian Non Tunai</a>
                <a class="dropdown-item" href="piutang.html">Piutang</a>
              </div>
            </div>

            <a class="nav-item nav-link mt-2" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container mt-5">

      <div class="row">
        <div class="col-lg d-flex justify-content-center">

          <div class="card shadow">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                  <a class="nav-link disabled" href="neracaHarianTunai.html">Tunai</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Non Tunai</a>
                </li>
              </ul>
            </div>
            <div class="card-body">

              <div class="row ">
                <div class="col-lg d-flex justify-content-end">
                  <form>
                    <div class="form-row">
                      <div class="col ">
                        <small class="form-text text-muted">From</small>
                        <input type="date" class="form-control">
                      </div>
                      <div class="col">
                        <small class="form-text text-muted">To</small>
                        <input type="date" class="form-control">
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="row d-flex justify-content-center mt-3">
                <div class="col-lg">
                  Debit BCA
                </div>
                <div class="col-lg">
                  : Rp.
                </div>
              </div>

              <div class="row d-flex justify-content-center">
                <div class="col-lg">
                  Debit Mandiri
                </div>
                <div class="col-lg">
                  : Rp.
                </div>
              </div>

              <div class="row d-flex justify-content-center">
                <div class="col-lg">
                  Go-Resto
                </div>
                <div class="col-lg">
                  : Rp.
                </div>
              </div>

              <div class="row d-flex justify-content-center">
                <div class="col-lg">
                  <hr>
                </div>
              </div>

              <div class="row d-flex justify-content-center font-weight-bold">
                <div class="col-lg">
                  Total
                </div>
                <div class="col-lg">
                  : Rp.
                </div>
              </div>

              <div class="row d-flex justify-content-center">
                <div class="col-lg">
                  <hr>
                </div>
              </div>

              <div class="row d-flex justify-content-end">
                <div class="col-lg text-center">
                  <button type="button" class="btn btn-primary">Cetak</button>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

  </body>
</html>
