<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>

    <style>
    body  {
    background-image: url("img/ownerBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    </style>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container-fluid">
        <a class="navbar-brand text-white"><h1>Ayam Kriuk Padasuka</h1></a>
        <span class="navbar-text text-white">
          Empangsari, Tasikmalaya
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="dropleft">
              <a class="nav-item nav-link mt-2" href="#" role="button" id="dropdownMenuUtama" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons text-white" data-toggle="tooltip" data-placement="left" title="Menu">menu</i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuUtama">
                <a class="dropdown-item active" href="ownerHome.html">Home</a>
                <a class="dropdown-item" href="neracaHarianTunai.html">Neraca Harian Tunai</a>
                <a class="dropdown-item" href="neracaHarianNonTunai.html">Neraca Harian Non Tunai</a>
                <a class="dropdown-item" href="piutang.html">Piutang</a>
                <a class="dropdown-item" href="pengeluaranHarian.html">Pengeluaran Harian</a>
                <a class="dropdown-item" href="goResto.html">Go-Resto</a>
                <a class="dropdown-item" href="#">Kelola Akun Karyawan</a>
                <a class="dropdown-item" href="#">Kelola Menu</a>
                <a class="dropdown-item" href="#">Kelola Cabang</a>
                <a class="dropdown-item" href="#">Kelola Bahanbaku</a>
              </div>
            </div>

            <a class="nav-item nav-link mt-2" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Content Start ----------------------------------------------------------------------------------------------->
    <div class="container">

      <div class="jumbotron my-2">
        <h1 class="display-4">Hello, Owner!</h1>
        <p class="lead">Now, Your Bussiness in Your Hands</p>
        <hr class="my-4">
        <p>You are Fully in Control</p>
        <i class="material-icons text-body">security</i>
      </div>

      <div class="card text-center">
        <div class="card-header mybg-padasuka-soft">
          <strong>MENU</strong>
        </div>
        <div class="card-body">

          <div class="row">
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2" data-toggle="modal" data-target="#neracaHarian">
                <i class="material-icons align-items-center">account_balance_wallet</i>
              </a>
              <p>Neraca Harian</p>
            </div>
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2" data-toggle="modal" data-target="#laporanTransaksi">
                <i class="material-icons align-items-center">library_books</i>
              </a>
              <p>Laporan Transaksi</p>
            </div>
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2">
                <i class="material-icons align-items-center">event_note</i>
              </a>
              <p>Piutang</p>
            </div>
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2">
                <i class="material-icons align-items-center">add_shopping_cart</i>
              </a>
              <p>Pengeluaran Harian</p>
            </div>
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2">
                <i class="material-icons align-items-center">motorcycle</i>
              </a>
              <p>Go-Resto</p>
            </div>
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2">
                <i class="material-icons align-items-center">people</i>
              </a>
              <p>Kelola Akun Karyawan</p>
            </div>
          </div>

          <div class="row mt-4 justify-content-center">
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2">
                <i class="material-icons align-items-center">kitchen</i>
              </a>
              <p>Kelola Menu</p>
            </div>
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow py-4 mb-2">
                <i class="material-icons align-items-center">place</i>
              </a>
              <p>Kelola Cabang</p>
            </div>
            <div class="col-lg-2 col-sm-4 px-1">
              <a href="#" class="btn ownerMenuCircle btn-primary shadow-lg py-4 mb-2">
                <i class="material-icons align-items-center">kitchen</i>
              </a>
              <p>Kelola Bahanbaku</p>
            </div>
          </div>

        </div>
        <div class="card-footer text-white text-right bg-secondary ">
          <small>By : N U L L |  Ayam Kriuk Padasuka POS</small>
        </div>
      </div>

    </div>
    <!-- Content End -->

    <!-- Modal Neraca Harian Start ------------------------------------------------------------------------------------------->
    <div class="modal fade" id="neracaHarian" tabindex="-1" role="dialog" aria-labelledby="neracaHarian" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="neracaHarian">Neraca Harian</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 d-flex justify-content-center">
                <a href="neracaHarianTunai.html" class="btn btn-primary btn-lg btn-block" role="button">Tunai</a>
              </div>
              <div class="col-lg-6 d-flex justify-content-center text-center">
                <a href="neracaHarianNonTunai.html" class="btn btn-primary btn-lg btn-block" role="button">Non Tunai</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Neraca Harian End -->

    <!-- Modal Laporan Transaksi Start ------------------------------------------------------------------------------------------->
    <div class="modal fade" id="laporanTransaksi" tabindex="-1" role="dialog" aria-labelledby="laporanTransaksi" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="laporanTransaksi">Laporan Transaksi</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6 d-flex justify-content-center">
                <a href="neracaHarianTunai.html" class="btn btn-primary btn-lg btn-block" role="button">Tunai</a>
              </div>
              <div class="col-lg-6 d-flex justify-content-center text-center">
                <a href="neracaHarianNonTunai.html" class="btn btn-primary btn-lg btn-block" role="button">Non Tunai</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Laporan Transaksi End -->









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

  </body>
</html>
