<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font/materialicons/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Padasuka Empang</title>
  </head>

  <body class="mr-0 px-0">
    <!-- Navbar Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <nav class="navbar navbar-expand-lg navbar-dark mybg-padasuka-soft">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-dove text-white"></i><h1>Pengeluaran Harian</h1></a>
        <span class="navbar-text text-white">
          Ayam Kriuk Padasuka Empangsari
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="dropleft">
              <a class="nav-item nav-link mt-2" href="#" role="button" id="dropdownMenuUtama" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons text-white" data-toggle="tooltip" data-placement="left" title="Menu">menu</i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuUtama">
                <a class="dropdown-item" href="kasirHome.html">Home</a>
                <a class="dropdown-item" href="#">Cetak Invoice</a>
                <a class="dropdown-item" href="kelolaStok.html">Kelola Stok</a>
                <a class="dropdown-item active" href="pengeluaranHarian.html">Pengeluaran Harian</a>
                <a class="dropdown-item" href="neracaHarianTunai.html">Neraca Harian Tunai</a>
                <a class="dropdown-item" href="neracaHarianNonTunai.html">Neraca Harian Non Tunai</a>
                <a class="dropdown-item" href="piutang.html">Piutang</a>
              </div>
            </div>

            <a class="nav-item nav-link mt-2" href="#">
            <i class="material-icons text-white" data-toggle="tooltip" data-placement="bottom" title="Logout">exit_to_app</i>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid mt-3">
      <div class="row">

        <!-- Input Pengeluaran Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-4">
          <div class="card w-100 shadow" style="width: 18rem;">
            <div class="card-body pt-1">

              <h4 class="card-title text-center shadow py-3 my-2 text-white rounded bg-primary">Input Pengeluaran</h4>
              <hr>
              <form class="needs-validation" novalidate>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip01">Tanggal</label>
                    <input type="date" class="form-control" id="validationTooltip01" required>
                    <div class="invalid-tooltip">
                      Silahkan pilih tanggal !
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip02">Harga Satuan</label>
                    <input type="text" class="form-control" id="validationTooltip02" placeholder="Harga Satuan" required>
                    <div class="invalid-tooltip">
                      Masukkan Harga beli per satuan.
                    </div>
                  </div>
                  <div class="col mb-3">
                    <label for="validationTooltip03">Qty (jumlah)</label>
                    <input type="text" class="form-control" id="validationTooltip03" value="1" required>
                    <div class="invalid-tooltip">
                      Masukkan Quantity atau jumlah item.
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3 input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text border-0 shadow" id="basic-addon1"><strong>Rp</strong>.</span>
                      </div>
                    <input type="text" class="form-control shadow-sm border-0 pl-0" id="validationTooltip04" placeholder="35.000" readonly>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3">
                    <label for="validationTooltip05">Keterangan</label>
                    <input type="text" class="form-control" id="validationTooltip05" placeholder="keterangan" required>
                    <div class="invalid-tooltip">
                      Isi keterangan.
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="col mb-3 ">
                    <button class="btn btn-primary shadow" type="submit">
                      <i class="material-icons md-18">add</i> Tambah
                    </button>
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>
        <!-- Input Pengeluaran end -->

        <!-- Daftar Pengeluaran Start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="col-8">
          <div class="card w-100 h-100 border-0">
            <div class="card-header bg-white text-center py-2">
              <div class="row">
                <div class="col-6 pt-2">
                  <h5><strong>Daftar Pengeluaran</strong></h5>
                </div>
                <div class="col-3">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pilih Kasir
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Ikeu</a>
                      <a class="dropdown-item" href="#">Lisna</a>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <form>
                      <input type="date" class="form-control" id="tanggalDaftarPengeluaran">
                  </form>
                </div>
              </div>
            </div>

            <div class="card-body">
              <table class="table rounded">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Nomor</th>
                    <th scope="col">Harga Satuan</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Total</th>
                    <th scope="col">Keterangan</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>IDK0001</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>IDK0002</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>IDK0003</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>IDK0001</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>IDK0002</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>IDK0003</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Daftar Pengeluaran Start -->

      </div>
      <div class="row">
          <div class="col-md-4 offset-md-8">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
      </div>

    </div> <!-- Penutup Container-fluid -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(function () {
    $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>

  </body>
</html>
